<!DOCTYPE html>
<html>
    <title>TABLE</title>
    <head>
        <style>
        caption,table, th, td {
            border: 1px solid rgb(97, 90, 90);
            border-collapse: collapse;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
          }
          #cap{
            background-color:rgb(148, 129, 186) ;
          }
          #col1{
            background-color:rgb(66, 155, 223) ;
          }
          #col2{
            background-color:rgb(225, 112, 118) ;
          }

          </style>
    </head>
    <body>
        <table style="width:50%">
            <caption id="cap">
                SAVINGS OF YEAR
            </caption>
            <tr>
                <th id="col1">Month</th>
                <th id="col2">Savings</th>
              </tr>
              <tr>
                <td>January</td>
                <td>10000</td>
              </tr>
              <tr>
                <td>February</td>
                <td>20000</td>
              </tr>
              <tr>
                <td>March</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>April</td>
                <td>18000</td>
              </tr>
              <tr>
                <td>May</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>june</td>
                <td>11000</td>
              </tr>
              <tr>
                <td>July</td>
                <td>13000</td>
              </tr><tr>
                <td>August</td>
                <td>10000</td>
              </tr>
              <tr>
                <td>September</td>
                <td>9000</td>
              </tr>
              <tr>
                <td>October</td>
                <td>12000</td>
              </tr>
              <tr>
                <td>November</td>
                <td>16000</td>
              </tr>
              <tr>
                <td>December</td>
                <td>17000</td>
              </tr>
                    
        </table>
    </body>
</html>